([('server',
   '/Users/sun/Documents/__mywork__/chrome-plugin-server/build/server/server',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('libpython3.12.dylib',
   '/Users/sun/anaconda3/lib/libpython3.12.dylib',
   'BINARY'),
  ('numpy/.dylibs/libscipy_openblas64_.dylib',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/.dylibs/libscipy_openblas64_.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/AppKit/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/AppKit/_AppKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/objc/_objc.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Foundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Foundation/_Foundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/CoreFoundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/QuickLookUI/_QuickLookUI.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/PDFKit/_PDFKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/QuartzCore/_quartzcore.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/CoreVideo/_CVPixelBuffer.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/ImageKit/_imagekit.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/CoreGraphics/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/CoreGraphics/_sortandmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/CoreGraphics/_doubleindirect.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/Quartz/CoreGraphics/_callbacks.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/Users/sun/anaconda3/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/Users/sun/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/Users/sun/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/Users/sun/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/sun/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/Users/sun/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/Users/sun/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/Users/sun/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/Users/sun/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libtcl8.6.dylib', '/Users/sun/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/Users/sun/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/sun/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/Users/sun/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('_tcl_data/msgs/en_zw.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/Users/sun/anaconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/Users/sun/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/Users/sun/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/Users/sun/anaconda3/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/Users/sun/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/Users/sun/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/focus.tcl', '/Users/sun/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/dialog.tcl', '/Users/sun/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/Users/sun/anaconda3/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/auto.tcl', '/Users/sun/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/Users/sun/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/tclIndex', '/Users/sun/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/clock.tcl', '/Users/sun/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/sun/anaconda3/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/Users/sun/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/sun/anaconda3/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/Users/sun/anaconda3/lib/tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/Users/sun/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/Users/sun/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tk_data/menu.tcl', '/Users/sun/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/Users/sun/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/entry.tcl', '/Users/sun/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/tclIndex', '/Users/sun/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/Users/sun/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/Users/sun/anaconda3/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/images/README',
   '/Users/sun/anaconda3/lib/tk8.6/images/README',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/safe.tcl', '/Users/sun/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/tk.tcl', '/Users/sun/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tk_data/msgs/da.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tk_data/button.tcl', '/Users/sun/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/Users/sun/anaconda3/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/Users/sun/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/init.tcl', '/Users/sun/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/Users/sun/anaconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/tm.tcl', '/Users/sun/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/Users/sun/anaconda3/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tk_data/scale.tcl', '/Users/sun/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/Users/sun/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/word.tcl', '/Users/sun/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/Users/sun/anaconda3/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tk_data/text.tcl', '/Users/sun/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/console.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/Users/sun/anaconda3/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/Users/sun/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/Users/sun/anaconda3/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/Users/sun/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/icons.tcl', '/Users/sun/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.1.dist-info/LICENSE.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy-2.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/METADATA',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/rubicon_objc-0.5.2.dist-info/METADATA',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/RECORD',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/rubicon_objc-0.5.2.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.1.dist-info/RECORD',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy-2.3.1.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.1.dist-info/entry_points.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy-2.3.1.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/licenses/LICENSE',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/rubicon_objc-0.5.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/top_level.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/rubicon_objc-0.5.2.dist-info/top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/INSTALLER',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/rubicon_objc-0.5.2.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.1.dist-info/INSTALLER',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy-2.3.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.1.dist-info/WHEEL',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy-2.3.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('rubicon_objc-0.5.2.dist-info/WHEEL',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/rubicon_objc-0.5.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.1.dist-info/METADATA',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/numpy-2.3.1.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/sun/Documents/__mywork__/hongkun/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/sun/Documents/__mywork__/chrome-plugin-server/build/server/base_library.zip',
   'DATA'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libscipy_openblas64_.dylib',
   'numpy/.dylibs/libscipy_openblas64_.dylib',
   'SYMLINK')],)
